NEXT_PUBLIC_RAZORPAY_KEY_ID =rzp_test_29scEy2F7YK7wF
# NEXT_PUBLIC_RAZORPAY_KEY_ID =rzp_live_rzgPN6AXE0uKxi
NEXT_PUBLIC_GOOGLE_API_KEY =AIzaSyAic7Fgbp_PUhFQniIZr7Ngq8BvKhBRnNc



#baseURL: "https://papapetbackend-1.onrender.com/api/v1/",
# baseURL:"https://papapetbackends.onrender.com/api/v1/",